<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:id="@+id/topRel"
        android:background="@drawable/toprelativedetails">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Panel"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/spotifyblack"
            android:textSize="20dp"
            android:layout_centerInParent="true"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/topRel"
        android:id="@+id/ctKanzu"
        android:background="@drawable/card"
        android:elevation="40dp"
        android:layout_marginTop="30dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/imgKanzu"
            android:src="@mipmap/kanzu"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Kanzu"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/ctbuibui"
        android:background="@drawable/card"
        android:elevation="40dp"
        android:layout_below="@+id/topRel"
        android:layout_toRightOf="@+id/ctKanzu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgBuibui"
            android:src="@mipmap/buibui"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="BuiBui"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/ctHijab"
        android:background="@drawable/card"
        android:elevation="40dp"
        android:layout_below="@+id/topRel"
        android:layout_toRightOf="@+id/ctbuibui"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:id="@+id/imgHijab"
            android:src="@mipmap/hijab"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Hijab"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/ctdress"
        android:background="@drawable/card"
        android:layout_below="@+id/ctKanzu"
        android:elevation="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgDress"
            android:src="@mipmap/dress"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Dera/Dress"

            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/ctmswala"
        android:background="@drawable/card"
        android:layout_below="@+id/ctKanzu"
        android:layout_toRightOf="@+id/ctdress"
        android:elevation="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgMat"
            android:src="@mipmap/mswala"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Mat"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"></TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/ctfood"
        android:background="@drawable/card"
        android:layout_toRightOf="@+id/ctmswala"
        android:layout_below="@+id/ctbuibui"
        android:elevation="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:id="@+id/imgFood"
            android:src="@mipmap/food"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Food"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:textSize="15dp"></TextView>
    </RelativeLayout>





</RelativeLayout>