<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search">


   <EditText
       android:layout_width="350dp"
       android:maxLines="1"
       android:id="@+id/edtSearch"
       android:layout_height="30dp"
       android:layout_marginTop="10dp"
       android:hint="Prayer Mat"
       android:paddingLeft="20dp"
       android:fontFamily="@font/poppins_regular"
       android:background="@drawable/edittext"
       android:layout_marginLeft="20dp"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:layout_toRightOf="@+id/edtSearch"></Button>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchList"
        android:layout_below="@+id/edtSearch"
        android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>